{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f43cd79a",
   "metadata": {},
   "source": [
    "# <center><font color=navy>DSPG 2023</font></center>\n",
    "## <center>A Crash Course on Remote Sensing with Google Earth Engine (GEE) in Python</center>\n",
    "### <center>Naveen Abedin</center>\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "<center> Research Associate, Data Science for Public Good (DSPG) 2023 </center>\n",
    "<center> Virginia Tech</center>\n",
    "<center> naveenabedin@vt.edu </center> "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c0ad5511",
   "metadata": {},
   "source": [
    "Much of the resources for this workshop have been gathered from various external sources:\n",
    "\n",
    "Lecture Notes: Dr. Elinor Benami, Fall 2022 (elinor@vt.edu)\n",
    "\n",
    "Description of Sentinel-1 SAR data: UN-SPIDER (https://www.un-spider.org/advisory-support/recommended-practices/recommended-practice-google-earth-engine-flood-mapping)\n",
    "\n",
    "Code and functions: The code and functions for computing and downloading flood estimates from Sentinel 1 has been developed by Ozzy Campos (aocampos@vt.edu). The function needed for the code can be obtained from his Github https://github.com/ghidora77/SAR_Flooding"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd5301d3",
   "metadata": {},
   "source": [
    "## Active Sensing\n",
    "\n",
    "<img src=\"active sensing.png\">\n",
    "</div>\n",
    "\n",
    "(Image acquired from 'Lecture 17_GroupFeedback_ActiveSensing_Fall22', Elinor Benami)\n",
    "\n",
    "Advantages:\n",
    "\n",
    "1. Passive sensors are sensitive to variations in solar illumination and are thus constrained by time of day and weather Active sensors are subject to fewer constraints as they generate their own energy & can be used in a wider range of operational conditions.\n",
    "\n",
    "2. Properties of energy used by active sensors are known, so possible to more precisely discern features of the surfaces that have scattered energy \n",
    "\n",
    "(Material (above) directly taken from 'Lecture 17_GroupFeedback_ActiveSensing_Fall22', Elinor Benami)\n",
    "\n",
    "## Radar\n",
    "\n",
    "<img src=\"radar.png\">\n",
    "</div>\n",
    "\n",
    "(Image acquired from 'Lecture 17_GroupFeedback_ActiveSensing_Fall22', Elinor Benami)\n",
    "\n",
    "\n",
    "Radar is a form of active remote sensing system which measures controlled pulses sent out from the sensor and reflected back from the surface - the amount of signal returned to the sensor is also called radar backscatter. \n",
    "\n",
    "Radar makes use of the microwave range in the electromagnetic spectrum, which are able to penetrate through clouds and are independent of sun illumination, giving radar sensors a distinct advantage over optical sensors. \n",
    "\n",
    "Radar imagery is particularly useful for detecting floods since **open water surfaces have a distinct, low backscatter signature, known as specular reflection**.\n",
    "\n",
    "\n",
    "## Synthetic Aperture Radar\n",
    "\n",
    "Uses multiple signal returns to synthesize much larger antenna than the physical one used. SAR-based flood mapping is a standard and reliable method for determining the extent of major floods. \n",
    "\n",
    "(Some material (above) taken from 'Lecture 17_GroupFeedback_ActiveSensing_Fall22', Elinor Benami)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "174c6deb",
   "metadata": {},
   "source": [
    "## Flood Mapping and Damage Assessment Using Sentinel-1 SAR Data \n",
    "\n",
    "The Sentinel-1A satellite was launched by the European Space Agency (ESA) as a part of the Copernicus mission in April 2014. The SAR sensor captures images at a spatial resolution of 10 m and a temporal resolution of 12 days. \n",
    "\n",
    "A change detection (CD) approach relies on utilizing multi-temporal SAR images to identify flood pixels compared to a baseline image. \n",
    "\n",
    "The during-flood mosaic is divided by the baseline mosaic to obtain an image representing the degree of change per pixel. Higher pixel values correspond to larger changes, while lower pixel values correspond to smaller changes. A threshold value of 1.25 based on the recommended practices from UN-SPIDER is chosen to produce a binary raster layer where a pixel is equal to 1 if the value exceeds 1.25 and 0 otherwise. Finally, the flood extent layer is further refined by eliminating false positives from permanent water surfaces. The JRC Global Water Surface Database is used to remove all areas that are covered by water for more than 10 months in a year. Figure 3 presents an illustration of estimating flood extent during Cyclone Mora in May 2017 using the CD approach.\n",
    "\n",
    "<img src=\"Cyclone Mora 2017.png\" width=\"600\">\n",
    "</div>\n",
    "\n",
    "(Image generated by the instructor)\n",
    "\n",
    "(For more details on flood mapping using Sentinel-1 SAR data, see (https://www.un-spider.org/advisory-support/recommended-practices/recommended-practice-google-earth-engine-flood-mapping)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "eff02c1f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<p>To authorize access needed by Earth Engine, open the following\n",
       "        URL in a web browser and follow the instructions:</p>\n",
       "        <p><a href=https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=UnHkK4u8X5mj2MlFdo_N4FdyCAE41wwtSzviTAsRDPk&tc=rRYRjhYmTuP5X5-G8MIAqwT5VxZoRVtaqWOL0kl7mrk&cc=3jkk3CKYdFe8_Pg1if1WWZLHifTiY1oAQ3ZOgYMVUFE>https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=UnHkK4u8X5mj2MlFdo_N4FdyCAE41wwtSzviTAsRDPk&tc=rRYRjhYmTuP5X5-G8MIAqwT5VxZoRVtaqWOL0kl7mrk&cc=3jkk3CKYdFe8_Pg1if1WWZLHifTiY1oAQ3ZOgYMVUFE</a></p>\n",
       "        <p>The authorization workflow will generate a code, which you should paste in the box below.</p>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter verification code: 4/1AfJohXkSWcaEmdjDYVd46Rhy4QHbxpGT-Hi9dGr9W8QXtBvWzHfCClTQO8Y\n",
      "\n",
      "Successfully saved authorization token.\n"
     ]
    }
   ],
   "source": [
    "import ee\n",
    "import geemap\n",
    "\n",
    "from Functions.main import run\n",
    "from Functions.main import get_data\n",
    "from Functions.f02_FloodExtent import *\n",
    "#we call properties from 'Functions' prepared by Ozzy Campos to generate flood maps from Sentinel-1 in the Python environment\n",
    "\n",
    "\n",
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "\n",
    "#from shapely.geometry import Point, LineString\n",
    "\n",
    "def build_map(lat, lon, zoom, vizParams, image, name):\n",
    "    map = geemap.Map(center = [lat, lon], zoom = zoom)\n",
    "    map.addLayer(image, vizParams, name)\n",
    "    return map\n",
    "\n",
    "ee.Authenticate()\n",
    "ee.Initialize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9762b30a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Shape_Leng</th>\n",
       "      <th>Shape_Area</th>\n",
       "      <th>ADM1_EN</th>\n",
       "      <th>ADM1_PCODE</th>\n",
       "      <th>ADM1_REF</th>\n",
       "      <th>ADM1ALT1EN</th>\n",
       "      <th>ADM1ALT2EN</th>\n",
       "      <th>ADM0_EN</th>\n",
       "      <th>ADM0_PCODE</th>\n",
       "      <th>date</th>\n",
       "      <th>validOn</th>\n",
       "      <th>validTo</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>25.424604</td>\n",
       "      <td>0.889395</td>\n",
       "      <td>Barisal</td>\n",
       "      <td>BD10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MULTIPOLYGON (((90.47753 21.76919, 90.47036 21...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>30.287321</td>\n",
       "      <td>2.737796</td>\n",
       "      <td>Chittagong</td>\n",
       "      <td>BD20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MULTIPOLYGON (((92.32719 20.63543, 92.33205 20...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>12.197758</td>\n",
       "      <td>1.806506</td>\n",
       "      <td>Dhaka</td>\n",
       "      <td>BD30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MULTIPOLYGON (((90.45673 23.00396, 90.45317 23...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>38.409385</td>\n",
       "      <td>1.826575</td>\n",
       "      <td>Khulna</td>\n",
       "      <td>BD40</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MULTIPOLYGON (((89.24623 21.68914, 89.29191 21...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>8.166577</td>\n",
       "      <td>0.941812</td>\n",
       "      <td>Mymensingh</td>\n",
       "      <td>BD45</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((89.76844 25.43233, 89.82562 25.41522...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>8.410221</td>\n",
       "      <td>1.624856</td>\n",
       "      <td>Rajshahi</td>\n",
       "      <td>BD50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POLYGON ((89.02818 25.27743, 89.19583 25.23983...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>15.369683</td>\n",
       "      <td>1.465681</td>\n",
       "      <td>Rangpur</td>\n",
       "      <td>BD55</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MULTIPOLYGON (((89.51742 26.02650, 89.52192 26...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>9.800293</td>\n",
       "      <td>1.103963</td>\n",
       "      <td>Sylhet</td>\n",
       "      <td>BD60</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bangladesh</td>\n",
       "      <td>BD</td>\n",
       "      <td>2015-01-01</td>\n",
       "      <td>2020-11-13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MULTIPOLYGON (((91.30353 23.99673, 91.30344 23...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Shape_Leng  Shape_Area     ADM1_EN ADM1_PCODE  ADM1_REF  ADM1ALT1EN  \\\n",
       "0   25.424604    0.889395     Barisal       BD10       NaN         NaN   \n",
       "1   30.287321    2.737796  Chittagong       BD20       NaN         NaN   \n",
       "2   12.197758    1.806506       Dhaka       BD30       NaN         NaN   \n",
       "3   38.409385    1.826575      Khulna       BD40       NaN         NaN   \n",
       "4    8.166577    0.941812  Mymensingh       BD45       NaN         NaN   \n",
       "5    8.410221    1.624856    Rajshahi       BD50       NaN         NaN   \n",
       "6   15.369683    1.465681     Rangpur       BD55       NaN         NaN   \n",
       "7    9.800293    1.103963      Sylhet       BD60       NaN         NaN   \n",
       "\n",
       "   ADM1ALT2EN     ADM0_EN ADM0_PCODE        date     validOn  validTo  \\\n",
       "0         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "1         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "2         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "3         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "4         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "5         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "6         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "7         NaN  Bangladesh         BD  2015-01-01  2020-11-13      NaN   \n",
       "\n",
       "                                            geometry  \n",
       "0  MULTIPOLYGON (((90.47753 21.76919, 90.47036 21...  \n",
       "1  MULTIPOLYGON (((92.32719 20.63543, 92.33205 20...  \n",
       "2  MULTIPOLYGON (((90.45673 23.00396, 90.45317 23...  \n",
       "3  MULTIPOLYGON (((89.24623 21.68914, 89.29191 21...  \n",
       "4  POLYGON ((89.76844 25.43233, 89.82562 25.41522...  \n",
       "5  POLYGON ((89.02818 25.27743, 89.19583 25.23983...  \n",
       "6  MULTIPOLYGON (((89.51742 26.02650, 89.52192 26...  \n",
       "7  MULTIPOLYGON (((91.30353 23.99673, 91.30344 23...  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "filename = 'bgd_admbnda_adm1_bbs_20201113.shp'\n",
    "vector = gpd.read_file(filename)\n",
    "vector.geometry = vector.geometry.simplify(.05)\n",
    "\n",
    "vector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "659d60f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "vector_gee  = geemap.geopandas_to_ee(vector)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3ad567fb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "fbe17a287e1643c0b13fc63ec90b22c4",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[20, 0], controls=(WidgetControl(options=['position', 'transparent_bg'], widget=HBox(children=(Togg…"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Map = geemap.Map()\n",
    "Map.addLayer(vector_gee, {}, 'BGD')\n",
    "Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ca65db24",
   "metadata": {},
   "outputs": [],
   "source": [
    "aoi = ee.FeatureCollection(vector_gee)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d6f30371",
   "metadata": {},
   "outputs": [],
   "source": [
    "before_start='2017-03-01'\n",
    "before_end='2017-04-30'\n",
    "\n",
    "after_start='2017-06-01'\n",
    "after_end='2017-08-31'\n",
    "\n",
    "polarization = \"VH\"\n",
    "pass_direction = \"DESCENDING\" \n",
    "difference_threshold = 1.25\n",
    "\n",
    "center = [24.304, 90.001]\n",
    "\n",
    "zoom = 7\n",
    "smoothing_radius = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5bcd7253",
   "metadata": {},
   "outputs": [],
   "source": [
    "map_gee = run(\n",
    "        polarization,\n",
    "        pass_direction,\n",
    "        aoi,\n",
    "        before_start, before_end,\n",
    "        after_start, after_end,\n",
    "        smoothing_radius,\n",
    "        difference_threshold,\n",
    "        center,\n",
    "        zoom\n",
    "        )\n",
    "\n",
    "map_gee"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f8aee7e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "before_filtered, after_filtered, difference_binary, flooded, viz_flood = get_data(\n",
    "        polarization,\n",
    "        pass_direction,\n",
    "        aoi,\n",
    "        before_start, before_end,\n",
    "        after_start, after_end,\n",
    "        smoothing_radius,\n",
    "        difference_threshold\n",
    "        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "38724d7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "hhflood = 'BGDFlood_2017.csv'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2e7a7d09",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computing statistics ...\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Computation timed out.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\ee\\data.py:328\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    327\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 328\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcall\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnum_retries\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\googleapiclient\\_helpers.py:134\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    133\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 134\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\googleapiclient\\http.py:915\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    914\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m300\u001b[39m:\n\u001b[1;32m--> 915\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muri)\n\u001b[0;32m    916\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[1;31mHttpError\u001b[0m: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"Computation timed out.\". Details: \"Computation timed out.\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEEException\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\geemap\\common.py:6700\u001b[0m, in \u001b[0;36mzonal_stats\u001b[1;34m(in_value_raster, in_zone_vector, out_file_path, statistics_type, scale, crs, tile_scale, return_fc, verbose, timeout, proxies, **kwargs)\u001b[0m\n\u001b[0;32m   6699\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 6700\u001b[0m         \u001b[43mee_export_vector\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproxies\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mproxies\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   6701\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\geemap\\common.py:1499\u001b[0m, in \u001b[0;36mee_export_vector\u001b[1;34m(ee_object, filename, selectors, verbose, keep_zip, timeout, proxies)\u001b[0m\n\u001b[0;32m   1498\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1499\u001b[0m     allowed_attributes \u001b[38;5;241m=\u001b[39m \u001b[43mee_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfirst\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpropertyNames\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetInfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1500\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m attribute \u001b[38;5;129;01min\u001b[39;00m selectors:\n",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\ee\\computedobject.py:98\u001b[0m, in \u001b[0;36mComputedObject.getInfo\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     93\u001b[0m \u001b[38;5;124;03m\"\"\"Fetch and return information about this object.\u001b[39;00m\n\u001b[0;32m     94\u001b[0m \n\u001b[0;32m     95\u001b[0m \u001b[38;5;124;03mReturns:\u001b[39;00m\n\u001b[0;32m     96\u001b[0m \u001b[38;5;124;03m  The object can evaluate to anything.\u001b[39;00m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 98\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcomputeValue\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\ee\\data.py:757\u001b[0m, in \u001b[0;36mcomputeValue\u001b[1;34m(obj)\u001b[0m\n\u001b[0;32m    755\u001b[0m   body[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mworkloadTag\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m workload_tag\n\u001b[1;32m--> 757\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_execute_cloud_call\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    758\u001b[0m \u001b[43m    \u001b[49m\u001b[43m_get_cloud_api_resource\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprojects\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalue\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    759\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    760\u001b[0m \u001b[43m        \u001b[49m\u001b[43mproject\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_get_projects_path\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    761\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprettyPrint\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresult\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\ee\\data.py:330\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 330\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "\u001b[1;31mEEException\u001b[0m: Computation timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [11], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mgeemap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mzonal_statistics\u001b[49m\u001b[43m(\u001b[49m\u001b[43mflooded\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvector_gee\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhhflood\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstatistics_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mSUM\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mscale\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\.conda\\envs\\geo\\lib\\site-packages\\geemap\\common.py:6702\u001b[0m, in \u001b[0;36mzonal_stats\u001b[1;34m(in_value_raster, in_zone_vector, out_file_path, statistics_type, scale, crs, tile_scale, return_fc, verbose, timeout, proxies, **kwargs)\u001b[0m\n\u001b[0;32m   6700\u001b[0m         ee_export_vector(result, filename, timeout\u001b[38;5;241m=\u001b[39mtimeout, proxies\u001b[38;5;241m=\u001b[39mproxies)\n\u001b[0;32m   6701\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m-> 6702\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(e)\n",
      "\u001b[1;31mException\u001b[0m: Computation timed out."
     ]
    }
   ],
   "source": [
    "geemap.zonal_statistics(flooded, vector_gee, hhflood, statistics_type='SUM', scale=10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ec99cb3d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "hide_input": false,
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
